apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#    - ingress.yaml
namespace: prometheus
#helmCharts:
#  - name: cert-manager
#    releaseName: cert-manager
#    namespace: cert-manager
#    repo: https://charts.bitnami.com/bitnami
#    includeCRDs: true
#      valuesFile: values.yaml
