apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: first-rust-app
  namespace: argocd
spec:
  project: default
  source:
#    repoURL: https://github.com/yurikrupnik/fiber-mongo.git
    repoURL: https://github.com/yurikrupnik/fiber-mongo.git
    targetRevision: HEAD
    path: k8s/base
    kustomize:
#      images:
#        - name: yurikrupnik/first-rust-app
#          newTag: master
#        patchesStrategicMerge:
#          - |
#            apiVersion: apps/v1
#            kind: Deployment
#            metadata:
#              name: fiber-mongo          # MUST match what's in your base
#            spec:
#              template:
#                spec:
#                  containers:
#                    - name: fiber-mongo  # MUST match container name in your base
#                      image: "your-image:2.0"
#                      env:
#                        - name: APP_ENV
#                          value: production
#                        - name: DEBUG
#                          value: "false"
#      patchesStrategicMerge:
#        - |
#          apiVersion: apps/v1
#          kind: Deployment
#          metadata:
#            name: first-rust-app          # Must match the name in your base
#          spec:
#            template:
#              spec:
#                containers:
#                  - name: first-rust-app  # Must match the container name in your base
#                    image: your-image:2.0 # The new image and tag
#                    env:
#                      - name: APP_ENV
#                        value: production
#                      - name: DEBUG
#                        value: "false"
  destination:
    server: https://kubernetes.default.svc
    namespace: first-rust-app
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
