# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
steps:
  #  - name: 'gcr.io/kaniko-project/executor:latest'
  #    args:
  ##      - --context "${CI_PROJECT_DIR}"
  #      - --context "${CI_PROJECT_DIR}"
  #      - --destination=$_REGISTRY/$_PROJECT_ID/$_AR/${_IMAGE}
  #      - --cache=true
  #      - --cache-ttl=24h

  - name: 'gcr.io/cloud-builders/docker:20.10.24'
    args: [ 'run', '--privileged', 'linuxkit/binfmt:v0.7' ]
    id: 'initialize-qemu'
  - name: 'gcr.io/cloud-builders/docker:20.10.24'
    args: [ 'buildx', 'create', '--name', 'mybuilder' ]
    id: 'create-builder'
  - name: 'gcr.io/cloud-builders/docker:20.10.24'
    args: [ 'buildx', 'use', 'mybuilder' ]
    id: 'select-builder'
  - name: 'gcr.io/cloud-builders/docker:20.10.24'
    args: [ 'buildx', 'inspect', '--bootstrap' ]
    id: 'show-target-build-platforms'
  - name: 'gcr.io/cloud-builders/docker:20.10.24'
    args: [ 'buildx', 'build', '--platform', '$_DOCKER_BUILDX_PLATFORMS',
            '--build-arg', 'APP_NAME=$_APP_NAME',
            '-t', '$_REGISTRY/$_PROJECT_ID/$_AR/$_IMAGE',
            '--push', '.', '--cache-from', 'type=registry,ref=$_REGISTRY/$_PROJECT_ID/$_AR/$_IMAGE:buildcache',
            '--cache-to', 'type=registry,mode=max,ref=$_REGISTRY/$_PROJECT_ID/$_AR/$_IMAGE:buildcache'
    ]
    id: 'build-multi-architecture-container-image'
options:
  machineType: 'N1_HIGHCPU_32'
  env:
    - 'DOCKER_CLI_EXPERIMENTAL=enabled'
substitutions:
  _DOCKER_BUILDX_PLATFORMS: 'linux/amd64'
  _PROJECT_ID: 'devops-386509'
  _AR: 'platform'
  #  _IMAGE: 'test2'
  _APP_NAME: ''
  _REGISTRY: 'me-west1-docker.pkg.dev'
...
#  ,linux/arm/v7,linux/arm64
